# GTS configuration file for exhibit mode
# Author: Carl Nicholson
# GTS Version 2
# Date: 06/02/2022
calibrations,calibrations.csv
initial_conditions,ics_nominal.csv
logbook_settings,logbook_nominal.csv
models,models_game.csv
simulation,simulation_parameters_game.csv
timelines,timelines_game.csv
scale_factors,sfs_game.csv
reports,reports_nominal.csv