# GTS configuration file for test mode
# Author: Carl Nicholson
# GTS Version 2
# Date: 06/02/2022
calibrations,calibrations.csv
initial_conditions,ics_nominal.csv
logbook_settings,logbook_nominal.csv
models,models_test.csv
simulation,simulation_parameters_test.csv
timelines,timelines_test.csv
scale_factors,sfs_test.csv
reports,reports_nominal.csv